<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="fuzzy.net.xml"/>	
		<route-files value="fuzzy.rou.xml"/>
<!--        <route-files value="f_compcase1323.rou.xml"/> -->
<!--        <route-files value="f_compcase1.rou.xml"/> -->
<!--        <route-files value="f_compcase2.rou.xml"/> -->
<!--        <route-files value="f_compcase3.rou.xml"/> -->
		<additional-files value="fuzzy.det.xml"/>
    </input>
    <time>
        <begin value="000"/>
        <end value="90000"/>
    </time>
	<processing>
     <step-method.ballistic value="true"/>
    </processing>
    <time-to-teleport value="300"/>
	<report>
     <verbose value="true"/>
     <no-step-log value="true"/>
	 <log-file value="my_out.xml"/>
   </report>
</configuration>