<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="kilis03.net.xml"/>
        <route-files value="kilis03.rou.xml"/>
		<additional-files value="kilis03.det.xml"/>
    </input>
    <time>
        <begin value="000"/>
        <end value="87000"/>
    </time>
	<processing>
     <step-method.ballistic value="true"/>
    </processing>
    <time-to-teleport value="-1"/>
	<report>
     <verbose value="true"/>
     <no-step-log value="true"/>
	 <log-file value="my_out.xml"/>
   </report>
</configuration>